{
  "name": "sidflow",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-only",
  "packageManager": "bun@1.3.1",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b",
    "test": "bun run build && bun test --coverage --coverage-reporter=text --coverage-reporter=lcov",
    "validate:config": "bun run scripts/validate-config.ts",
    "validate:feedback": "bun run scripts/validate-feedback.ts",
    "fetch:sample": "bun run scripts/run-fetch-sample.ts",
    "classify:sample": "bun run scripts/run-classify-sample.ts",
    "ci:verify": "bun run validate:config && bun run fetch:sample && bun run classify:sample",
    "format:json": "bun run scripts/format-json.ts",
    "build:db": "bun run scripts/build-db.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "bun-types": "^1.3.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vectordb": "^0.21.2"
  }
}
