{
  "files": [],
  "references": [
    {
      "path": "./packages/libsidplayfp-wasm"
    },
    {
      "path": "./packages/sidflow-performance"
    },
    {
      "path": "./packages/sidflow-common"
    },
    {
      "path": "./packages/sidflow-fetch"
    },
    {
      "path": "./packages/sidflow-rate"
    },
    {
      "path": "./packages/sidflow-classify"
    }
  ]
}
