{
  "files": [],
  "references": [
    { "path": "./packages/sidflow-common" },
    { "path": "./packages/sidflow-fetch" },
    { "path": "./packages/sidflow-rate" },
    { "path": "./packages/sidflow-classify" }
  ]
}
