{
  "//": "Type-checks the station-quality scripts, which the root tsconfig does not cover (it only references packages/*). Strictness is inherited from tsconfig.base.json and deliberately not raised: these scripts import package sources directly, so extra flags here would be applied to the whole imported graph and report pre-existing findings in code this change does not touch.",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["**/*.ts"]
}
